eagle2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="via">



 <element name='via'>
  <complexType>
   <attribute name='x' type='xs:decimal' use='required'/>
   <attribute name='y' type='xs:decimal' use='required'/>
   <attribute name='extent' type='CDATA' use='required'/>
   <attribute name='drill' type='xs:decimal' use='required'/>
   <attribute name='diameter' type='xs:decimal' use='default' value='0'/>
   <attribute name='shape' use='default' value='round'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='square'/>
      <enumeration value='round-asdas'/>
      <enumeration value='octagon'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>
</schema>
